# tglm

./: README.md  pom.xml
src/main/java/com/dx/: App.java
src/main/java/com/dx/application/wxa/: WxaService.java
src/main/java/com/dx/config/: AppServletInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/: jdbc.properties
src/test/java/com/dx/: AppTest.java
